# HandWrittenDigitsRecognition

./: .gitignore  README.md  pom.xml
resources/: C.txt  F.txt  train_small.csv
src/data/: ReadWriteFile.java
src/main/kotlin/: Fmincg.java  Main.kt  NeuralNetwork.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/: Matrix.kt  NeuralNetwork.kt  algorithm.kt  fmincg.kt  nnCostFunction.kt  util.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/algorithm/: Matrix.kt  NeuralNetwork.kt  fmincg.kt  nnCostFunction.kt  util.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/data/: CostFunction.java  DoubleVector.java  GoodOutputs.kt  GoodPixels.kt  Matrix.java  NeuralNetwork.java  NeuralNetworkImpl.java  ReadWriteFile.kt  util.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/gui/: MainGui.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/gui/components/: CustomPanel.kt  DrawingPanel.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/gui/components/data/: Section.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/neural/: Network.kt  Neuron.kt  Train.kt  TrainingSet.kt
src/main/kotlin/ru/ifmo/ctddev/isaev/utils/: MathUtils.kt
src/test/kotlin/: BackPropagationGradientTest.kt  SigmoidGradientTest.kt  TestAccuracy.kt  UtilTest.kt  testUtil.kt
